<section>
  <h1 class="text-orange-900 text-4xl font-bold text-center m-4">Brands</h1>
  <div class="flex justify-center">
    <form class="w-full max-w-sm" phx-submit="search">
      <div class="flex items-center border-b border-teal-500 py-2">
        <input
          class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
          type="text"
          name="brand"
          placeholder="Search"
          aria-label="Brand name">
        <button class="flex-shrink-0 bg-orange-500 hover:bg-orange-700 border-orange-500 hover:border-orange-700 text-sm border-4 text-white py-1 px-2 rounded"type="button">
          Search
        </button>
      </div>
    </form>
  </div>
  <div>
    <ul class="flex justify-center m-6">
      <%= for a <- @alphabet do %>
        <li class="mr-6">
          <a class="text-orange-900 hover:text-green-800"
             href="#"
             phx-click="filter"
             phx-value-letter="<%= a %>"><%= a %></a>
        </li>
      <% end %>
    </ul>
  </div>
  <div>
    <table class="w-full text-left table-collapse">
      <tbody>
        <%= for brand <- @brands do %>
          <tr>
            <td class="border px-4 py-2"><%= brand["name"] %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
