  <div>
    <.form let={f} for={:contact} url="#" id="user-form" phx-target={@myself} phx-change="validate" phx-submit="send_email">

      <div class="px-4 py-5 bg-white sm:p-6">
        <div class="flex flex-col">
          <div class="col-span-6 sm:col-span-3 my-4">
            <%= label f, :name, dgettext("contact", "Name"), class: "block text-sm font-medium text-gray-700" %>
            <%= text_input f, :name, class: "mt-1 focus:ring-yellow-500 focus:border-yellow-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
            <%= error_tag f, :name %>
          </div>
          <div class="col-span-6 sm:col-span-3 my-4">
            <%= label f, :email, dgettext("contact", "Email"), class: "block text-sm font-medium text-gray-700" %>
            <%= email_input f, :email, class: "mt-1 focus:ring-yellow-500 focus:border-yellow-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
            <%= error_tag f, :email %>
          </div>
          <div class="col-span-6 sm:col-span-3 my-4">
            <%= label f, :subject, dgettext("contact", "Subject"), class: "block text-sm font-medium text-gray-700" %>
            <%= text_input f, :subject, class: "mt-1 focus:ring-yellow-500 focus:border-yellow-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
            <%= error_tag f, :subject %>
          </div>
          <div class="col-span-6 sm:col-span-3 my-4">
            <%= label f, :message, dgettext("contact", "Message"), class: "block text-sm font-medium text-gray-700" %>
            <%= textarea f, :message, rows: 10, class: "mt-1 focus:ring-yellow-500 focus:border-yellow-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
            <%= error_tag f, :message %>
          </div>

          <div class="px-4 py-3 self-center sm:px-6">
            <%= submit dgettext("contact", "Send"), phx_disable_with: gettext("Sending..."), class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-yellow-800 hover:bg-yellow-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500" %>
          </div>
        </div>
      </div>
    </.form>
  </div>
