<section>
  <h1 class="text-orange-900 text-4xl font-bold text-center mt-4"><%= @blend.name %></h1>
  <h5 class="text-orange-900 font-bold text-center"><%= gettext("By") %><h5>
  <h5 class="text-orange-700 text-2xl font-bold text-center"><%= @brand.name %><h5>
  <div>
    <ul class="list-inside">
      <li>
        <span class="font-bold text-orange-700"><%= gettext("Blended By") %>:</span>
        <span class="text-orange-700 text-3xl"><%= @blend.blended_by %></span>
      </li>
      <li>
        <span class="font-bold text-orange-700"><%= gettext("Blend Type") %>:</span>
        <%= @blend_type.name %>
      </li>
      <li>
        <span class="font-bold text-orange-700"><%= gettext("Cut") %>:</span>
        <%= @blend.cut %>
      </li>
      <li>
        <span class="font-bold text-orange-700"><%= gettext("Contents") %>:</span>
        <%= @blend.contents %>
      </li>
      <li>
        <span class="font-bold text-orange-700"><%= gettext("Country") %>:</span>
        <%= @blend.country %>
      </li>
      <li>
        <span class="font-bold text-orange-700"><%= gettext("Availability") %>:</span>
        <%= @blend.production %>
      </li>
    </ul>
  </div>
</section>
