<div class="flex items-center justify-center">
  <h1 class="text-orange-900 text-4xl font-bold text-center m-4"><%= gettext "Blends" %></h1>
</div>
<div class="mt-10 justify-center">
  <div class="flex flex-row items-center justify-center m-5">
    <form class="max-w-sm" phx-submit="search">
     <div class="pt-2 relative mx-auto text-gray-600">
        <input class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none"
          type="search"
          name="brand"
          aria-label="Brand name"
          value="<%= @filter.search_text %>"
          placeholder="<%= gettext "Search" %>">
        <button type="submit" class="absolute right-0 top-0 mt-5 mr-4">
          <svg class="text-gray-600 h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
            viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
            width="512px" height="512px">
            <path
              d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
          </svg>
        </button>
      </div>
    </form>

    <div @click.away="open = false" class="relative" x-data="{ open: false }">
      <button @click="open = !open" class="flex flex-row items-center px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:focus:bg-gray-600 dark-mode:hover:bg-orange-100 md:block hover:text-gray-900 focus:text-gray-900 hover:bg-orange-100 focus:bg-orange-100 focus:outline-none focus:shadow-outline">
        <span><%= gettext("Blend Types") %></span>
        <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
      </button>
      <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 mt-2 origin-top-right rounded-md shadow-lg">
        <div class="px-2 py-2 bg-white rounded-md shadow dark-mode:bg-gray-800">
          <form phx-change="filter">
            <input type="hidden" name="blend_type_ids[]" value="0"/>
            <%= for blend_type <- @blend_types do %>
              <label class="inline-flex mt-3 hover:text-orange-600">
                <input
                  class="form-checkbox h-5 w-5 text-gray-600"
                  type="checkbox"
                  name="blend_type_ids[]"
                  value="<%= blend_type.id %>"
                  <%= if to_string(blend_type.id) in @filter.blend_type_ids, do: "checked" %>>
                <span class="ml-2 text-gray-700"><%= blend_type.name %></span>
              </label>
            <% end %>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
    <table class="w-full">
      <tbody>
        <%= for blend <- @blends do %>
          <tr class="hover:bg-orange-100">
            <td class="py-4 px-6 border-b border-gray-200 text-orange-700 text-lg">
              <%= link(blend.name, to: Routes.live_path(@socket, TobaccosClubWeb.BlendsLive.Show, blend.brand_id, blend.id)) %>
            </td>
            <td class="hidden py-4 px-6 border-b border-gray-200 text-orange-700 text-lg text-right">
              <span><%= link "Edit", to: "#" %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="bg-white w-full py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
      <div>
        <p class="text-sm leading-5 text-gray-700">
          <%= gettext "Showing" %>
          <span class="font-medium"><%= @page_number * @page_size - @page_size + 1 %></span>
          <%= gettext "to" %>
          <span class="font-medium"><%= @page_number * @page_size %></span>
          <%= gettext "of" %>
          <span class="font-medium"><%= @total_entries %></span>
          <%= gettext "results" %>
        </p>
      </div>
      <div>
        <nav class="relative z-0 inline-flex shadow-sm">
          <%= live_patch to: Routes.live_path(@socket, TobaccosClubWeb.BlendsLive.Index, page: @page_number - 1), class: "relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150" do %>
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
          <% end %>
          <%= live_patch to: Routes.live_path(@socket, TobaccosClubWeb.BlendsLive.Index, page: @page_number + 1), class: "relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150" do %>
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
          <% end %>
        </nav>
      </div>
    </div>
  </div>
</div>
