<%= if @live_action in [:new] do %>
  <%= live_modal @socket, TobaccosClubWeb.BlendsLive.FormComponent,
    id: @new_blend.id || :new,
    title: "Blend",
    action: @live_action,
    blend: @new_blend,
    return_to: Routes.blends_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:contact] do %>
  <%= live_modal @socket, TobaccosClubWeb.ContactComponent,
    id: "contact",
    title: gettext("Contact"),
    action: @live_action,
    return_to: Routes.blends_index_path(@socket, :index) %>
<% end %>

<div class="flex flex-nowrap mt-10 justify-center" x-data="{showBlend: false, blend: {}, blend_type_ids: false, country_ids: false, cut_ids: false}">
  <div class="flex flex-col items-center justify-center m-5 overflow-hidden w-full static">
    <div class="flex flex-col justify-center w-full">
      <form class="p-3" phx-submit="search">
        <div class="pt-2 relative mx-auto w-full">
          <input class="border-2 border-gray-300 text-gray-400 placeholder-gray-400 bg-white h-10 px-5 pr-16 rounded-lg w-full focus:border-yellow-800 focus:outline-none focus:ring-0"
            type="search"
            name="brand"
            aria-label="Brand name"
            value={"#{ @filter.search_text }"}
            placeholder={"#{ gettext "Search by Blend or Brand" }"}>
          <button type="submit" class="absolute right-0 top-0 mt-5 mr-4 text-gray-300">
            <%= svg_image_tag("search-icon") %>
          </button>
        </div>
      </form>
      <div class="flex flex-wrap mb-2 z-1">
        <%= live_component @socket, TobaccosClubWeb.FilterComponent, elements: @blend_types, name: gettext("Blend Type"), input_name: "blend_type_ids", filter: @filter %>
        <%= live_component @socket, TobaccosClubWeb.FilterComponent, elements: @countries, name: gettext("Country"), input_name: "country_ids", filter: @filter %>
        <%= live_component @socket, TobaccosClubWeb.FilterComponent, elements: @cuts, name: gettext("Cut"), input_name: "cut_ids", filter: @filter %>

        <div class="px-3 mt-3 flex flex-col justify-end items-end">
          <%= live_patch gettext("New Blend"), to: Routes.blends_index_path(@socket, :new), class: "self-end inline-flex py-2 px-4 mb-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-yellow-800 hover:bg-orange-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-800" %>
        </div>
      </div>
      <div class="mt-4 px-3 flex flex-wrap space-x-2 space-y-1">
        <%= for item <- @selected_filters do %>
          <div class="flex items-center rounded-full border-2 px-1 w-auto bg-gray-200 text-gray-500 text-xs font-semibold">
            <span class=""><%= item.name %></span>
            <div phx-click="uncheck_filter" phx-value-id={"#{ item.id }"} phx-value-struct={"#{ item.__struct__ }"}>
              <%= svg_image_tag("close-icon") %>
            </div>
          </div>
        <% end %>
      </div>
      <div class="inline-block m-3 mt-6 shadow rounded-lg overflow-hidden">
        <table class="w-full table-fixed">
          <thead class="bg-gray-100">
            <tr>
              <th scope="col" class="px-6 py-4 text-left text-sm font-medium text-gray-500 uppercase tracking-wider w-3/6">
                <%= gettext("Name") %>
              </th>
              <th scope="col" class="px-6 py-4 text-left text-sm font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell w-1/6">
                <%= gettext("Brand") %>
              </th>
              <th scope="col" class="px-6 py-4 text-left text-sm font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell w-1/6">
                <%= gettext("Blend Type") %>
              </th>
              <th scope="col" class="relative px-6 py-3 w-1/6">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for blend <- @blends do %>
              <tr class="hover:bg-orange-100">
                <td class="py-4 px-6 border-b border-gray-200 text-orange-700 text-base">
                  <a href="#" phx-click="show_blend" phx-value-id={"#{ blend.id }"} x-on:click="showBlend = true"><%= blend.name %></a>
                </td>
                <td class="py-4 px-6 border-b border-gray-200 text-orange-700 text-base hidden sm:table-cell">
                  <%= blend.brand.name %>
                </td>
                <td class="py-4 px-6 border-b border-gray-200 text-orange-700 text-base hidden sm:table-cell">
                  <%= blend.blend_type.name %>
                </td>
                <td class="py-4 px-6 border-b border-gray-200 text-orange-700 text-lg text-right">
                  <a href={"#{ Routes.blends_show_path(@socket, :show, blend.brand.slug, blend.slug, locale: @locale) }"}>
                    <%= svg_image_tag("show-icon") %>
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <%= render_pagination_navigation(@socket, @pagination_info, :index) %>
    </div>
  </div>
  <!-- blend modal -->
  <%= live_component @socket, TobaccosClubWeb.BlendsLive.PanelComponent, blend: @blend %>
</div>
