<div class="flex mt-10 justify-center" x-data="{blend: false, blend_type_ids: false, country_ids: false, cut_ids: false}">
  <div class="flex flex-col items-center justify-center m-5 overflow-hidden w-full">
    <div class="flex flex-col justify-center w-full">
      <form class="p-3" phx-submit="search">
        <div class="pt-2 relative mx-auto w-full">
          <input class="border-2 border-gray-300 text-gray-400 placeholder-gray-400 bg-white h-10 px-5 pr-16 rounded-lg w-full focus:border-yellow-800 focus:outline-none focus:ring-0"
            type="search"
            name="brand"
            aria-label="Brand name"
            value="<%= @filter.search_text %>"
            placeholder="<%= gettext "Search by Blend or Brand" %>">
          <button type="submit" class="absolute right-0 top-0 mt-5 mr-4 text-gray-300">
            <svg class="h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
              viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
              width="512px" height="512px">
              <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
            </svg>
          </button>
        </div>
      </form>
      <div class="flex flex-wrap mb-2 z-1">
        <%= render_filter_options(@socket, @blend_types, gettext("Blend Type"), "blend_type_ids", @filter) %>
        <%= render_filter_options(@socket, @countries, gettext("Country"), "country_ids", @filter) %>
        <%= render_filter_options(@socket, @cuts, gettext("Cut"), "cut_ids", @filter) %>
      </div>
      <div class="mt-4 px-3 flex flex-wrap space-x-2 space-y-1">
        <%= for item <- @selected_filters do %>
          <div class="flex items-center rounded-full border-2 px-1 w-auto bg-gray-200 text-gray-500 text-xs font-semibold">
            <span class=""><%= item.name %></span>
            <div phx-click="uncheck_filter" phx-value-id="<%= item.id %>" phx-value-struct="<%= item.__struct__ %>">
              <svg class="h-5 w-5 ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        <% end %>
      </div>
      <div class="inline-block m-3 mt-6 shadow rounded-lg overflow-hidden">
        <table class="w-full">
          <tbody>
            <%= for blend <- @blends do %>
              <tr class="hover:bg-orange-100">
                <td class="py-4 px-6 border-b border-gray-200 text-orange-700 text-lg">
                  <a href="#" x-on:click="blend = <%= schema_to_json(blend) %>"><%= blend.name %></a>
                </td>
                <td class="hidden py-4 px-6 border-b border-gray-200 text-orange-700 text-lg text-right">
                  <span><%= link "Edit", to: "#" %></span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <%= render_pagination_navigation(@socket, @pagination_info, TobaccosClubWeb.BlendsLive.Index) %>
    </div>
  </div>
  <div x-show="blend" @click.away="blend = false" class="bg-white w-2/5 shadow-2xl">
    <div class="flex justify-end border-b-2 p-3">
      <a href="#" @click="blend = false">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            class="h-4 w-4 self-end">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </a>
    </div>
    <h3 x-text="blend.name" class="text-4xl text-yellow-800 text-left p-2 mt-2"></h3>
    <div class="text-yellow-800 px-2">
      <%= gettext("By") %>: <span x-text="blend.brand"></span>
    </div>
    <div class="px-3 mt-3">
      <p><%= gettext("Blended By") %></p>
      <p x-text="blend.blended_by"></p>
    </div>
    <div class="px-3 mt-3">
      <p><%= gettext("Blend Type") %></p>
      <p x-text="blend.blend_type"></p>
    </div>
    <div class="px-3 mt-3">
      <p><%= gettext("Cut") %></p>
      <p x-text="blend.cut"></p>
    </div>
    <div class="px-3 mt-3">
      <p><%= gettext("Contents") %></p>
      <p x-text="blend.contents"></p>
    </div>
    <div class="px-3 mt-3">
      <p><%= gettext("Country") %></p>
      <p x-text="blend.country"></p>
    </div>
    <div class="px-3 mt-3">
      <p><%= gettext("Production") %></p>
      <p x-text="blend.production"></p>
    </div>
  </div>
</div>
