<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, TobaccosClubWeb.BlendsLive.FormComponent,
    id: @blend.id,
    title: "Blend",
    action: @live_action,
    blend: @blend,
    return_to: Routes.blends_show_path(@socket, :show, @blend.brand.slug, @blend.slug) %>
<% end %>


<%= if @blend do %>
  <div class="flex flex-col md:flex-row justify-between">
    <div class="flex flex-col order-3 md:order-1">
      <h3 class="text-2xl sm:text-4xl text-yellow-800 text-left p-2 mt-2"><%= @blend.name %></h3>
      <div class="text-yellow-800 px-2">
        <%= gettext("By") %>: <span><%= @blend.brand.name %></span>
      </div>
      <div class="px-3 mt-3">
        <p class="text-yellow-800"><%= gettext("Blended By") %></p>
        <p><%= @blend.blended_by %></p>
      </div>
      <div class="px-3 mt-3">
        <p class="text-yellow-800"><%= gettext("Blend Type") %></p>
        <p><%= @blend.blend_type.name %></p>
      </div>
      <%= if @blend.cut do %>
      <div class="px-3 mt-3">
        <p class="text-yellow-800"><%= gettext("Cut") %></p>
        <p><%= @blend.cut.name %></p>
      </div>
      <% end %>
      <div class="px-3 mt-3">
        <p class="text-yellow-800"><%= gettext("Contents") %></p>
        <p><%= @blend.contents %></p>
      </div>
      <div class="px-3 mt-3">
        <p class="text-yellow-800"><%= gettext("Country") %></p>
        <p><%= Gettext.gettext(TobaccosClubWeb.Gettext, @blend.country.name) %></p>
      </div>
      <div class="px-3 mt-3 pb-2">
        <p class="text-yellow-800"><%= gettext("Availability") %></p>
        <p><%= Gettext.gettext(TobaccosClubWeb.Gettext, @blend.production) %></p>
      </div>
    </div>
    <div class="px-3 mt-3 flex flex-col justify-start items-center md:items-end order-1 md:order-3">
      <div class="flex w-full md:w-64 justify-between md:justify-end">
        <%= live_patch gettext("Back"), to: Routes.blends_index_path(@socket, :index), class: "inline-flex justify-center py-2 px-4 mb-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-yellow-800 hover:bg-orange-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-800 mr-3" %>
        <%= live_patch gettext("Edit"), to: Routes.blends_show_path(@socket, :edit, @blend.brand.slug, @blend.slug), class: "inline-flex justify-center py-2 px-4 mb-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-yellow-800 hover:bg-orange-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-800" %>
      </div>
      <%= if @blend.image_url do %>
        <div>
          <img src={"#{ TobaccosClub.Services.Storage.generate_url(@blend.image_url) }"}
               class="h-64 w-64 border-2 border-gray-100 border-opacity-25 rounded-lg">
        </div>
      <% end %>
    </div>
  </div>
<% end %>
