<div class="flex flex-col items-center">
  <h1 class="m-4 text-2xl font-bold text-yellow-900"><%= dgettext("users", "Register") %></h1>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "flex flex-col items-center w-full"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p><%= dgettext("users", "Oops, something went wrong! Please check the errors below.") %></p>
      </div>
    <% end %>

    <div class="flex flex-col mb-2 w-3/4 md:w-1/3">
      <%= label f, :email, dgettext("users", "Email") %>
      <%= email_input f, :email, required: true, class: "focus:border-yellow-800 focus:outline-none focus:ring-0" %>
      <span class="mt-4"><%= error_tag f, :email %></span>
    </div>

    <div class="flex flex-col mb-2 w-3/4 md:w-1/3">
      <%= label f, :password, dgettext("users", "Password") %>
      <%= password_input f, :password, required: true, class: "focus:border-yellow-800 focus:outline-none focus:ring-0" %>
      <span class="mt-4"><%= error_tag f, :password %></span>
    </div>

    <div>
      <%= submit dgettext("users", "Save"),
          class: "self-end inline-flex py-2 px-4 mb-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-yellow-800 hover:bg-orange-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-800" %>
    </div>
  <% end %>

  <p>
    <%= link dgettext("users", "Log in"), to: Routes.user_session_path(@conn, :new) %> |
    <%= link dgettext("users", "Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>
