<div x-data="{open: false}">
  <%= if @current_user do %>
    <button @click="open=!open" class="relative w-full b-2 border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left focus:outline-none focus:ring-0 sm:text-sm">
      <span class="flex items-center">
        <span class="block truncate text-yellow-800">
          <%= @current_user.email %>
        </span>
      </span>
      <span class="ml-3 absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
        <svg class="h-5 w-5 text-gray-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
      </span>
    </button>

    <div x-show="open" class="absolute origin-top-right rounded-md shadow-2xl z-10 w-52">
      <div class="px-2 py-2 bg-white rounded-md shadow">
        <ul>
          <li x-show="open"><%= link dgettext("users", "Settings"), to: Routes.user_settings_path(@conn, :edit) %></li>
          <li x-show="open"><%= link dgettext("users", "Log out"), to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
        </ul>
      </div>
    </div>
  <% else %>
    <ul>
      <li class="font-semibold text-yellow-800"><%= link dgettext("users", "Log in"), to: Routes.user_session_path(@conn, :new) %></li>
      <li class="font-normal text-sm text-yellow-800"><%= link dgettext("users", "Register"), to: Routes.user_registration_path(@conn, :new) %></li>
    </ul>
  <% end %>
</div>
