<div class="flex flex-col items-center">
  <h1 class="m-4 text-2xl font-bold text-yellow-900"><%= dgettext("users", "Settings") %></h1>

  <div class="border-b-2 w-full mb-4">
    <h3 class="mt-4 mb-4 text-2xl font-normal text-yellow-900"><%= dgettext("users", "Change email") %></h3>
    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), [class: "flex flex-col w-full"], fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p><%= dgettext("users", "Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>
      <div class="flex flex-col mb-2 w-1/3">
        <%= label f, :email, dgettext("users", "Email") %>
        <%= email_input f, :email, required: true, class: "focus:border-yellow-800 focus:outline-none focus:ring-0" %>
        <span class="mt-4"><%= error_tag f, :email %></span>
      </div>

      <div class="flex flex-col mb-2 w-1/3">
        <%= label f, :current_password, dgettext("users", "Password") %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "focus:border-yellow-800 focus:outline-none focus:ring-0" %>
        <span class="mt-4"><%= error_tag f, :current_password %></span>
      </div>

      <div class="mb-2 mt-2">
        <%= submit dgettext("users", "Change email"),
          class: "self-end inline-flex py-2 px-4 mb-4 mmt-2t-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-yellow-800 hover:bg-orange-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-800" %>
      </div>
    <% end %>
  </div>

  <div class="w-full">
    <h3 class="mt-4 mb-4 text-2xl font-normal text-yellow-900"><%= dgettext("users", "Change password") %></h3>

    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), [class: "flex flex-col w-full"], fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p><%= dgettext("users", "Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="flex flex-col mb-2 w-1/3">
        <%= label f, :password, dgettext("users", "New password") %>
        <%= password_input f, :password, required: true, class: "focus:border-yellow-800 focus:outline-none focus:ring-0" %>
        <span class="mt-4"><%= error_tag f, :password %></span>
      </div>

      <div class="flex flex-col mb-2 w-1/3">
        <%= label f, :password_confirmation, dgettext("users", "Confirm new password") %>
        <%= password_input f, :password_confirmation, required: true, class: "focus:border-yellow-800 focus:outline-none focus:ring-0" %>
        <span class="mt-4"><%= error_tag f, :password_confirmation %></span>
      </div>

      <div class="flex flex-col mb-2 w-1/3">
        <%= label f, :current_password, dgettext("users", "Password") %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "focus:border-yellow-800 focus:outline-none focus:ring-0" %>
        <span class="mt-4"><%= error_tag f, :current_password %></span>
      </div>

      <div class="mt-2">
        <%= submit dgettext("users", "Change password"),
          class: "self-end inline-flex py-2 px-4 mb-4 mmt-2t-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-yellow-800 hover:bg-orange-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-800" %>
      </div>
    <% end %>
  </div>
</div>
